class Solution:
    def maximumScore(self, nums: List[int], multipliers: List[int]) -> int:
        def solve(self,nums,mul,idx_m,idx_n,right):
            if idx_m==len(mul):
                return 0
            left=(nums[idx_n]*mul[idx_m])+solve(self,nums,multipliers,idx_m+1,idx_n+1,right)
            r=(nums[right]*mul[idx_m])+solve(self,nums,multipliers,idx_m+1,idx_n,right-1)
            return max(left,r)
        n=len(nums)
        m=len(multipliers)
        return solve(self,nums,multipliers,0,0,n-1)
